{
  "private": false,
  "name": "parcel-config-assemblyscript-codument",
  "version": "0.1.3",
  "main": "index.json",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/dipdowel/parcel-transformer-assemblyscript-codument.git",
  "dependencies": {
    "parcel-transformer-assemblyscript-codument": "0.1.0-alpha",
    "@parcel/transformer-raw" :"^2.9.1"
  },
  "engines": {
    "node": ">=12",
    "parcel": "^2.9.1"
  }
}
