{
  "compilerOptions": {
    //    "lib": ["DOM", "DOM.Iterable", "es6"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,

    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "sourceMap": true,

    "rootDir": "src",
    "isolatedModules": true,

    "types": [/*"jest",*/ "node"],
    "composite": true,

    "target": "es2021",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": false
  },
  "include": ["src" /*, "esm.d.ts", "esm2.js"*/],
  "exclude": ["node_modules"],
  "types": ["node"]
}
